<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        tools:context=".Game">
    <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Super Game"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView" />

        <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView" />

        <TextView
                android:id="@+id/tvTime"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView" />

        <TextView
                android:id="@+id/tvEqation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="TextView" />

        <EditText
                android:id="@+id/etRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@layout/edittext_background"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:maxLength="5"
                android:selectAllOnFocus="false"
                android:singleLine="false" />

        <Button
                android:id="@+id/btGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Game" />
    </LinearLayout>

</FrameLayout>
